<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastani Admin</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Estilo de header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .cent_obj {
        text-align: center;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
</style>

<body>
    <header>
        <h1>Pastani</h1>
    </header>

    <div class="cent_obj">
        <img src="./assets/logo.png" alt="" width="300px">
        <br>

        <label for="usu">Usuario: </label>
        <input type="email" name="usuario" id="usu">

        <br>

        <label for="con">Contraseña: </label>
        <input type="password" name="contraseña" id="con">

        <br>

        <a href="./inv_ped.html">
            <button>Ingresar</button>            
            <!--También se puede usar: <input type="button" value="Ordenar">-->
        </a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <a href="#">Privacidad</a>
        <a href="./nosotros.html">Nosotros</a>
    </footer>
    
</body>